{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kculmback/react-chrome-dino-ts"
  },
  "author": "Kasey Culmback <me@kasey.culmback.com>",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.25.2",
    "turbo": "latest",
    "typescript": "^5.0.4"
  },
  "packageManager": "pnpm@8.1.1"
}
